VITE_SUPABASE_URL=https://vntvrdkjtfdcnvwgrubo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudHZyZGtqdGZkY252d2dydWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODkzNDYsImV4cCI6MjA3OTI2NTM0Nn0.j-7YWagbcUaKKDskzgkNpZMAXvEZJAiJ1B5zxL_sRew
DATABASE_URL=https://vntvrdkjtfdcnvwgrubo.supabase.co